# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

events_to_generate: 10
run_number: 102

fragment_receiver: {

   # Parameters defining and configuring the fragment generator to be used
   		    
   generator: CAEN2795 
   fragment_id: 0
   board_id: 0


   RunNumber: @local::run_number
   EventsPerSubrun: 1
   nBoards: 4
   BoardIDs: [0x1,0x2,0x3,0x4]

   BoardConfig:{
     fullScale: 10
     thresh: 10
     offset: 10
   }

   TriggerConfig:{
     mode: 10
     trigmode: 10
   }

}  		  

event_builder: {

  expected_fragments_per_event: 1
  use_art: true
  print_event_store_stats: false
  verbose: false
  events_expected_in_SimpleQueueReader: @local::events_to_generate
}

######################################################################
# The ART code
######################################################################

physics:
{
  analyzers:
  {
    dump:
    {
      module_type: CAEN2795Dump
      raw_data_label: "daq"
      num_adcs_to_show: 50   # Obviously this should be no more than ADC counts per fragment
    }
    qscan:
    {
     module_type: CAEN2795WriteICARUSDataFile
     raw_data_label: "daq"
     file_output_location: "/Data1/icartdaq"
     file_output_name: "icartdaq_qscanFormat"
    }
  }

  producers:
  {
  }

  a1: [ qscan ]
  p1: [ ]
  e1: [ out1, rootout ]
  end_paths: [ e1, a1 ]
  #end_paths: [ e1 ]
}

outputs:
{

 rootout:
  {
    module_type: RootOutput
    fileName: "driver.root"
    compressionLevel: 0
  }

  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }
}

source:
{
module_type: RawInput
waiting_time: 900
resume_after_timeout: true
fragment_type_map: [ [2, "CAEN2795" ] ]
}

process_name: Driver



