# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"


######################################################################
# The ART code
######################################################################

physics:
{
  analyzers:
  {

#     artdaqPrintBuildInfo: {
#        module_type: PrintBuildInfo
#
#        buildinfo_module_label: BuildInfo
#        buildinfo_instance_label: ArtdaqBuildInfo
#     }


    printBuildInfo: {
    module_type: PrintBuildInfo

        buildinfo_module_label: artdaqDemoBuildInfo
        buildinfo_instance_label: myInstanceName
     }

  }

  producers:
  {

  }   

  a1: [ printBuildInfo ]
  e1: [ out1 ]
  end_paths: [ e1,a1 ]
}

outputs:
{
  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }


}

source:
{
module_type: RootInput
fileNames: [ "driver.root" ]
}

process_name: readRoot



