physics:
{
  analyzers:
  {
    evtDump:
    {
      module_type: ToyDump
      raw_data_label: daq
      frag_type: TOY1
      num_adcs_to_show: 0
    }

    printBuildInfo: {
      module_type: PrintBuildInfo
      buildinfo_module_label: BuildInfo
      buildinfo_instance_label: ArtdaqDemo
    }
  }

  a1: [ evtDump, printBuildInfo ]
  e1: [ out1 ]
  end_paths: [ a1, e1 ]
}

outputs:
{
  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }
}

source:
{
  module_type: RootInput
  fileNames: [ "/tmp/artdaqdemo_eb00_20130501000000.root" ]
}

process_name: TOYDUMP
